PORT=3000
FRONTEND_URL=https://book-store-mern-app1.netlify.app
DB_URL=mongodb+srv://abhishekjain011a_db_user:OkJUDMUek0cETwta@cluster0.rkbmcbk.mongodb.net/Book_Store
JWT_SECRET_KEY=your_jwt_secret_key